{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://pagecdn.io/lib/easyfonts/fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="{% static 'js/app.js' %}"></script>
    <title>{% block title %}Into the Charm{% endblock title %}</title>
</head>

<body>




<style>
.nav1{
    max-width: 100% !important;
    height: 6vh !important;
}

.nav2{
    max-width: 100% !important;
}

.brand a{
    text-decoration: none;
}

a:hover{
    text-decoration: none !important;
}


.marginhead{
    margin-right: 160px;
    font-style: italic;
    font-size: 19px;
    margin-top: 10px;
    font-family: Dancing Script !important;
    font-weight: 700 !important;
}

    
</style>

    <!--Navbar -->

    <!--navbar-start-->



    <div class="">
        <div class="containerx">
            <div class="nav1">
                <div class="brand ml-4">
                    <a href="{% url 'home' %}"><h4 class="ml-3">INTO THE CHARM</h4></a>
                </div>
                <div class="texthead">
                    <h4 class="marginhead">Beauty | All the Time | For Everyone</h4>
                </div>        
            </div>
        </div>
    </div>
    <div class="nav2 sticky-top container">
        <div class="row">

            <div class="col-md-10">
                <ul class="nav ml-4">



{% for x in x %}  
<li class="nav-item">
    <a class="nav-link main active" href="{% url 'category' x.slug %}">{{ x.title }}</a>
</li>
{% endfor %}





                </ul>
            </div>

            {% block search %}

            <form method="GET" action="search">
                <input name="query" id="query" type="text" placeholder="Enter a Keyword" style="border-bottom: 2px solid tomato !important;">

            </form>

            {% endblock search %}

        </div>
    </div>
    </div>
    </div>


<style>

    .navbar-text{
        margin-left: 17px !important;
    }

    .mainx{
        margin-right: 23px !important;
    }

    .footer{
        background-color: rgb(227, 255, 214) !important;
    }

    .nav-link{
        font-size: 14px !important;
        font-weight: 600 !important;

    }
</style>

    <div class="nav-sm-xs sticky-top mt-0">
        <h6 class="navbar-text">INTO THE CHARM</h6>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <h3 style="margin-left: 37px; letter-spacing: 1px;">Categories</h3>
            <hr class="ml-4 mr-5 mb-3">
            <ul class="nav-m">
                

                
                {% for x in x %}  
                <li class="nav-item">
                    <a class="nav-link main active" href="{% url 'category' x.slug %}">{{ x.title }}</a>
                </li>
                {% endfor %}  



            </ul>

        </div>


        <!-- Use any element to open the sidenav -->
        <span onclick="openNav()">
            <div class="mainx">
                <div class="burgerline"></div>
                <div class="burgerline"></div>
                <div class="burgerline"></div>
            </div>
        </span>

    </div>



    {% block body %}

    {% endblock body %}



     <!-- Copyright -->
     <div class="footer sticky-bottom container-fluid py-3 xmas mb-0">
        <img src="img/INTO THE CHARM.png" class="mt-3 footer-logo" alt="">
        <h5 class="footer-text mt-3 ml-auto" style="color: black;">Beauty Secrets are the secrets to be revealed</h5>
        <div class="footer-copyright text-center py-4">© 2020 Copyright:
            <a href="https://mdbootstrap.com/"> intothecharm.com</a>
        </div>
    </div>

    <!-- Copyright -->




</body>

</html>